<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivityThree"
    android:background="@color/dark_grey"

    >

    <RelativeLayout
        android:id="@+id/QuestionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon4"></ImageView>

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zendots"
                android:padding="15dp"
                android:singleLine="false"
                android:layout_alignParentBottom="true"
                android:text="The Question Goes Here"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8pt">

            </TextView>

        </RelativeLayout>


    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuestionBox"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/optionOne"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/optionOneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:baselineAligned="false"
                    android:fontFamily="@font/zendots"
                    android:padding="15dp"
                    android:singleLine="false"
                    android:text="Answer One"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="5pt">

                </TextView>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/optionTwo"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/optionTwoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:baselineAligned="false"
                    android:fontFamily="@font/zendots"
                    android:padding="15dp"
                    android:singleLine="false"
                    android:text="Answer Two"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="5pt">

                </TextView>


            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/optionThree"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/optionThreeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:baselineAligned="false"
                    android:fontFamily="@font/zendots"
                    android:padding="15dp"
                    android:singleLine="false"
                    android:text="Answer 3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="5pt">

                </TextView>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/optionFour"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/optionFourText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:baselineAligned="false"
                    android:fontFamily="@font/zendots"
                    android:padding="15dp"
                    android:singleLine="false"
                    android:text="Answer 4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="5pt">

                </TextView>


            </androidx.cardview.widget.CardView>
        </TableRow>


    </TableLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="417dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black">

        <ImageView
            android:id="@+id/navprof"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon1" />

        <ImageView
            android:id="@+id/navboard"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_toStartOf="@+id/navhome"
            android:layout_toEndOf="@+id/navprof"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/icon2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="417dp" />

        <ImageView
            android:id="@+id/navhome"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon3" />

        <ImageView
            android:id="@+id/navcategories"
            android:layout_width="51dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:layout_toStartOf="@+id/navsettings"
            android:layout_toEndOf="@+id/navhome"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/icon4" />

        <ImageView
            android:id="@+id/navsettings"
            android:layout_width="51dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon5" />

    </RelativeLayout>


</RelativeLayout>